apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "certManager.name" . }}-clusterissuers
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": "post-install"
    "helm.sh/hook-weight": "-1"
    "helm.sh/hook-delete-policy": "hook-succeeded"
  labels:
    app: {{ template "certManager.name" . }}
    giantswarm.io/service-type: "managed"
data:
  clusterissuer: |
{{ .Files.Get "misc/clusterissuers.yaml" | indent 4 }}
