apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ template "certManager.name.cainjector" . }}
  labels:
    {{- include "certManager.defaultLabels" . | nindent 4 }}
    app.kubernetes.io/component: cainjector
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "certManager.name.cainjector" . }}
subjects:
- kind: ServiceAccount
  name: {{ template "certManager.name.cainjector" . }}
  namespace: {{ .Release.Namespace }}
