{{/* Range over all files in the /crds/ directory and add them
to this manifest. This allows us to maintain support for both
helm 2 and 3 chart structure. */}}
{{- range $path, $bytes := .Files.Glob "crds/*.yaml" }}
{{ $.Files.Get $path }}
---
{{- end }}
