{{ if and .Values.startupapicheck.enabled .Values.ciliumNetworkPolicy.enabled }}
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: {{ template "startupapicheck.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "certManager.defaultLabels" . | nindent 4 }}
    app.kubernetes.io/component: startupapicheck
spec:
  endpointSelector:
    matchLabels:
      {{- include "certManager.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: startupapicheck
  egress:
    - toEntities:
        - kube-apiserver
{{ end }}
