{{ if .Values.ciliumNetworkPolicy.enabled }}
apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: {{ template "certManager.name.webhook" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "certManager.defaultLabels" . | nindent 4 }}
    app.kubernetes.io/component: webhook
spec:
  endpointSelector:
    matchLabels:
      {{- include "certManager.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: webhook
  ingress:
  - fromEntities:
    - kube-apiserver
    - cluster
  egress:
  - toEntities:
    - kube-apiserver
    - cluster
{{ end }}
