{{- if and .Values.ClusterIssuer.Staging (not (lookup "cert-manager.io/v1" "ClusterIssuer" "" "selfsigned-giantswarm")) }}
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: selfsigned-giantswarm
  labels:
    giantswarm.io/service-type: "managed"
spec:
  selfSigned: {}
{{- end }}