{{- if and .Values.ClusterIssuer.Staging (not (lookup "apiextensions.k8s.io/v1" "ClusterIssuer" "" "clusterissuers.cert-manager.io")) }}
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: selfsigned-giantswarm
  labels:
    giantswarm.io/service-type: "managed"
spec:
  selfSigned: {}
{{- end }}