apiVersion: v1
name: cert-manager-app
namespace: kube-system
appVersion: 0.9.0
description: A Helm chart for cert-manager
home: https://github.com/giantswarm/cert-manager-app
icon: https://raw.githubusercontent.com/jetstack/cert-manager/master/logo/logo.png
version: [[ .Version ]]
