apiVersion: v1
appVersion: 1.5.4
description: Simplifies the process of obtaining, renewing and using certificates
engine: gotpl
home: https://github.com/giantswarm/cert-manager-app
icon: https://s.giantswarm.io/app-icons/cert-manager/1/light.svg
name: cert-manager-app
sources:
- https://github.com/jetstack/cert-manager
version: 2.11.0
kubeVersion: ">=1.16.0-0"
annotations:
  application.giantswarm.io/team: team-cabbage
  config.giantswarm.io/version: 1.x.x
