apiVersion: v1
appVersion: 1.1.0
description: A Helm chart for cert-manager
engine: gotpl
home: https://github.com/giantswarm/cert-manager-app
icon: https://s.giantswarm.io/app-icons/1/png/cert-manager-app-light.png
name: cert-manager-app
sources:
- https://github.com/jetstack/cert-manager
annotations:
    application.giantswarm.io/values-schema: https://raw.githubusercontent.com/giantswarm/cert-manager-app/v[[ .Version ]]/helm/cert-manager-app/values.schema.json
    application.giantswarm.io/readme: https://raw.githubusercontent.com/giantswarm/cert-manager-app/v[[ .Version ]]/README.md
version: [[ .Version ]]
