apiVersion: v2
name: cert-manager-giantswarm-ciliumnetworkpolicies
description: Creates the Giant Swarm cilium network policies for cert-manager.
version: 0.1.0
home: https://github.com/giantswarm/cert-manager-app
icon: https://s.giantswarm.io/app-icons/cert-manager/1/light.svg
sources:
  - https://github.com/cert-manager/cert-manager
annotations:
  application.giantswarm.io/team: bigmac
kubeVersion: ">=1.18.0-0"
