apiVersion: v1
appVersion: 0.15.2
description: A Helm chart to create cert-manager's CRDs.
engine: gotpl
home: https://github.com/giantswarm/cert-manager-app
icon: https://raw.githubusercontent.com/jetstack/cert-manager/master/logo/logo.png
name: cert-manager-custom-resource-definitons
sources:
- https://github.com/giantswarm/cert-manager-app
version: 1.0.0
